version: '2'

networks:
  default:

services:

  orderer.hf.sample.io:
    image: hyperledger/fabric-orderer
    container_name: orderer.hf.sample.io
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISPROFILE=Sample
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=hf.sample.io
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./artifacts/orderer.genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/hf.sample.io/orderers/orderer.hf.sample.io/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/hf.sample.io/orderers/orderer.hf.sample.io/tls:/var/hyperledger/orderer/tls
    ports:
      - 8000:7050
    networks:
      default:
        aliases:
          - orderer.hf.sample.io
    extra_hosts:
        - "orderer.hf.sample.io:10.53.17.232"
        - "peer0.org1.hf.sample.io:10.53.17.232"
        - "peer1.org1.hf.sample.io:10.53.17.232"

  ca.org1.hf.sample.io:
    image: hyperledger/fabric-ca
    container_name: ca.org1.hf.sample.io
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.hf.sample.io
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.hf.sample.io-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ffb7c08354e6e67384bf0a036c795a98c37961fea847a49b63fc49158f692d4b_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.hf.sample.io-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ffb7c08354e6e67384bf0a036c795a98c37961fea847a49b63fc49158f692d4b_sk
    ports:
      - 8005:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.hf.sample.io/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      default:
        aliases:
          - ca.org1.hf.sample.io

  peer0.org1.hf.sample.io:
    image: hyperledger/fabric-peer
    container_name: peer0.org1.hf.sample.io
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_NETWORKID=sample
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer0.org1.hf.sample.io
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer0.org1.hf.sample.io:8001
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.hf.sample.io:8003
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.hf.sample.io:8001
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=org1.hf.sample.io
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer0.org1.hf.sample.io
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.hf.sample.io/peers/peer0.org1.hf.sample.io/msp:/var/hyperledger/msp
      - ./crypto-config/peerOrganizations/org1.hf.sample.io/peers/peer0.org1.hf.sample.io/tls:/var/hyperledger/tls
    ports:
      - 8001:7051
      - 8002:7053
    depends_on:
      - orderer.hf.sample.io
    links:
      - orderer.hf.sample.io
    networks:
      default:
        aliases:
          - peer0.org1.hf.sample.io
    extra_hosts:
        - "orderer.hf.sample.io:10.53.17.232"
        - "peer0.org1.hf.sample.io:10.53.17.232"
        - "peer1.org1.hf.sample.io:10.53.17.232"

  peer1.org1.hf.sample.io:
    image: hyperledger/fabric-peer
    container_name: peer1.org1.hf.sample.io
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_NETWORKID=sample
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer1.org1.hf.sample.io
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer1.org1.hf.sample.io:8003
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.hf.sample.io:8003
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.hf.sample.io:8001
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=org1.hf.sample.io
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer1.org1.hf.sample.io
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.hf.sample.io/peers/peer1.org1.hf.sample.io/msp:/var/hyperledger/msp
      - ./crypto-config/peerOrganizations/org1.hf.sample.io/peers/peer1.org1.hf.sample.io/tls:/var/hyperledger/tls
    ports:
      - 8003:7051
      - 8004:7053
    depends_on:
      - orderer.hf.sample.io
    links:
      - orderer.hf.sample.io
    networks:
      default:
        aliases:
          - peer1.org1.hf.sample.io
    extra_hosts:
        - "orderer.hf.sample.io:10.53.17.232"
        - "peer0.org1.hf.sample.io:10.53.17.232"
        - "peer1.org1.hf.sample.io:10.53.17.232"